# ssm_demo01

./: pom.xml
src/main/java/com/liuwq/config/: SwaggerConfig.java
src/main/java/com/liuwq/constants/: Constants.java
src/main/java/com/liuwq/controller/: UserController.java
src/main/java/com/liuwq/dao/: UserMapper.java
src/main/java/com/liuwq/exception/: ResourceException.java
src/main/java/com/liuwq/job/: JobStartService.java  MyTaskJob.java
src/main/java/com/liuwq/po/: PageBO.java  PaginationData.java  RspInfoBO.java  User.java
src/main/java/com/liuwq/service/: UserService.java
src/main/java/com/liuwq/service/impl/: UserServiceImpl.java
src/main/java/com/liuwq/utils/: PropertiesUtil.java  ZKUtils.java
src/main/resources/: dev.properties  jdbc.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/spring/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/liuwq/: AppTest.java  TestLog4j.java
