time.task.myTask.cron=0/1 * * * * ? 
time.task.myTask.shardingcount=1

TASK_SERVER_LISTS=127.0.0.1:2181
TASK_NAMESPACE=hbTaskCenter
TASK_BASE_SLEEP_TIME_MILLISECONDS=1000
TASK_MAX_SLEEP_TIME_MILLISECONDS=9000
TASK_MAX_RETRIES=3
TASK_BATCH=10000