log4j.rootLogger=DEBUG, Console ,File ,DailyRollingFile ,RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#File\u6587\u4EF6\u8F93\u51FA
log4j.appender.File = org.apache.log4j.FileAppender
log4j.appender.File.File = E:/logs/File.log
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

#DailyRollingFile
log4j.appender.DailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File = E:/logs/DailyRollingFile.log
log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

#RollingFile\u6309\u6307\u5B9A\u5927\u5C0F\u751F\u6210\u6587\u4EF6
log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File = E:/logs/RollingFile.log
log4j.appender.RollingFile.MaxFileSize=1000KB
log4j.appender.RollingFile.MaxBackupIndex=3
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n



## +======================================================================+#
#log4j.rootLogger=${log4j.log.level},${log4j.log.target}
#log4j.addivity.org.apache=true
## +======================================================================+#
## | [target] - Console
## +----------------------------------------------------------------------+#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=${log4j.log.level}
#log4j.appender.CONSOLE.Encoding=${log4j.log.encoding}
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=${log4j.log.layout}
#log4j.appender.CONSOLE.layout.ConversionPattern=${log4j.log.layout.pattern}
## +======================================================================+#
## | [target] - FILE
## +----------------------------------------------------------------------+#
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.Threshold=${log4j.log.level}
#log4j.appender.FILE.Encoding=${log4j.log.encoding}
#log4j.appender.FILE.File=${log4j.log.dir}/runtime.log
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.MaxFileSize=2048KB
#log4j.appender.FILE.MaxBackupIndex=10
#log4j.appender.FILE.layout=${log4j.log.layout}
#log4j.appender.FILE.layout.ConversionPattern=${log4j.log.layout.pattern}
#
## +======================================================================+#
## | log4j config
## +----------------------------------------------------------------------+#
#log4j.log.dir=E:/logs/
##log4j.log.level=ALL,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF
#log4j.log.level=DEBUG
##log4j.log.target=CONSOLE,FILE,DATABASE,EMAIL,SOCKET
#log4j.log.target=CONSOLE,FILE
#log4j.log.encoding=UTF-8
#log4j.log.layout=org.apache.log4j.PatternLayout
#log4j.log.layout.pattern=[%d %r] [%-5p] [%t] [%l] [%m]%n
## +======================================================================+#